PORT=4201
MONGODB_URL=mongodb://localhost:27017/registrationForm
AWS_S3_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
FIREBASE_PROJECT_ID=test-904e9
FIREBASE_KEY_FILENAME=AIzaSyD9gkty6H7-BEN68cygMhEDx7yt8GU7mFQ
FIREBASE_BUCKET=test-904e9.appspot.com
